# icutool-swarm

./: .gitignore  README.md  pom.xml
icutool-push/: pom.xml
icutool-push/src/main/java/cn/icutool/: IcutoolPushApplication.java
icutool-push/src/main/java/cn/icutool/config/: ThreadPoolConfig.java
icutool-push/src/main/java/cn/icutool/controller/: CommonPushController.java  DingController.java  GitController.java  TestController.java
icutool-push/src/main/java/cn/icutool/domain/dto/: BarkDto.java
icutool-push/src/main/java/cn/icutool/kafka/: icutoolPushConsumer.java
icutool-push/src/main/java/cn/icutool/service/: PlatFormService.java
icutool-push/src/main/java/cn/icutool/service/impl/: PlatFormServiceImpl.java
icutool-push/src/main/resources/: application.yml  bootstrap.yml
icutool-toolBackend/: pom.xml
icutool-toolBackend/src/main/java/cn/icutool/: IcutoolBackendApplication.java
icutool-toolBackend/src/main/java/cn/icutool/common/: JacksonObjectMapper.java  RequestHolder.java
icutool-toolBackend/src/main/java/cn/icutool/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
icutool-toolBackend/src/main/java/cn/icutool/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
icutool-toolBackend/src/main/java/cn/icutool/common/service/: LockService.java
icutool-toolBackend/src/main/java/cn/icutool/config/: CacheConfig.java  CorsConfig.java  DatabaseInitialize.java  MetaObjectHandlerConfig.java  MinioCheck.java  MinioConfiguration.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfigFilter.java  WxMpConfiguration.java  WxMpProperties.java
icutool-toolBackend/src/main/java/cn/icutool/constant/: ApplicationConst.java  FilePathConst.java  HttpStatus.java  MinioFilePathConst.java  RedisConst.java
icutool-toolBackend/src/main/java/cn/icutool/controller/: ArticleController.java  AutoReplyController.java  BlogArticleTagsController.java  BlogArticlesController.java  BlogCategoriesController.java  BlogTagsController.java  CommonUtilsController.java  MessageBrokerController.java  SmsController.java  UserController.java  UserFeedbackController.java  WeeklyReportController.java  WxPortalController.java
icutool-toolBackend/src/main/java/cn/icutool/dao/: BlogArticleTagsDao.java  BlogArticlesDao.java  BlogCategoriesDao.java  BlogTagsDao.java  MenuDao.java  MessageBrokerDao.java  UserDao.java  UserFeedbackDao.java  WeeklyReportDao.java
icutool-toolBackend/src/main/java/cn/icutool/domain/: AutoReply.java  LoginUser.java
icutool-toolBackend/src/main/java/cn/icutool/domain/bo/: UserJwtBO.java  WSUserInfoBO.java  WeeklyReportExcelBO.java
icutool-toolBackend/src/main/java/cn/icutool/domain/dto/: ArticleSwitch.java  BlogArticlesDTO.java  BlogDTO.java  BlogTagDTO.java  FrequencyControlDTO.java  IpInfoDTO.java  PageDTO.java  RequestInfo.java
icutool-toolBackend/src/main/java/cn/icutool/domain/entity/: BlogArticleTags.java  BlogArticles.java  BlogCategories.java  BlogTags.java  Menu.java  MessageBroker.java  MyUserDetails.java  User.java  UserFeedback.java  WeeklyReport.java
icutool-toolBackend/src/main/java/cn/icutool/domain/enums/: MessageTypeEnum.java  RespBeanEnum.java  ViewContentType.java  WSReqTypeEnum.java  WSRespTypeEnum.java  WxMsgTypeEnum.java
icutool-toolBackend/src/main/java/cn/icutool/domain/vo/: WxCaptchaVO.java
icutool-toolBackend/src/main/java/cn/icutool/entity/: BlogArticleTags.java  BlogArticles.java  BlogCategories.java  BlogTags.java
icutool-toolBackend/src/main/java/cn/icutool/exception/: BusinessException.java  FrequencyControlException.java  GlobalExceptionHandler.java  UserException.java
icutool-toolBackend/src/main/java/cn/icutool/exception/codeType/: BusinessExceptionType.java  FrequencyControlExceptionType.java  UserExceptionType.java
icutool-toolBackend/src/main/java/cn/icutool/factory/: MyThreadFactory.java
icutool-toolBackend/src/main/java/cn/icutool/filter/: JwtAuthenticationTokenFilter.java
icutool-toolBackend/src/main/java/cn/icutool/handler/: AbstractHandler.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandler.java  CollectorInterceptor.java  GlobalUncaughtExceptionHandler.java
icutool-toolBackend/src/main/java/cn/icutool/mapper/: AutoReplyMapper.java  BlogArticleTagsMapper.java  BlogArticlesMapper.java  BlogCategoriesMapper.java  BlogTagsMapper.java  MenuMapper.java  MessageBrokerMapper.java  UserFeedbackMapper.java  UserMapper.java  WeeklyReportMapper.java
icutool-toolBackend/src/main/java/cn/icutool/service/: AutoReplyService.java  BlogArticleTagsService.java  BlogArticlesService.java  BlogCategoriesService.java  BlogTagsService.java  CommonUtilsService.java  LoginService.java  MessageBrokerService.java  UserFeedbackService.java  UserService.java  WeChatService.java  WebSocketService.java  WeeklyReportService.java
icutool-toolBackend/src/main/java/cn/icutool/utils/: AssertUtil.java  ExcelUtil.java  FastJsonRedisSerializer.java  IFileUtil.java  IStringUtil.java  JsonUtils.java  JwtUtil.java  MethodParamsUtil.java  MinioUtil.java  MockMultipartFile.java  RedisUtils.java  SecurityUtils.java  SpElUtils.java  StringUtils.java  TestUtil.java  TextBuilder.java  TimeUtil.java  TokenUtil.java  WebUtils.java
icutool-toolBackend/src/main/java/cn/icutool/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
icutool-toolBackend/src/main/resources/: TODO.MD  application.yml  bootstrap.yml  logback-spring.xml
icutool-toolBackend/src/main/resources/db/: V1.0.0__icutool.sql  V1.0.1__icutool.sql  V1.0.2__icutool.sql  V1.0.3__icutool.sql  V1.0.4__icutool.sql  V1.0.5_icutool.sql
icutool-toolBackend/src/main/resources/mapper/: AutoReplyMapper.xml  BlogArticleTagsDao.xml  BlogArticlesDao.xml  BlogCategoriesDao.xml  BlogTagsDao.xml  MenuMapper.xml  MessageBrokerDao.xml  UserFeedbackMapper.xml  UserMapper.xml  WeeklyReportMapper.xml
icutool-toolBackend/src/test/java/cn/icutool/: FastTest.java  IcutoolBackendTestApplication.java
(+71 files in other folders)
